#Global configuration
spring.application.name=safetynets

#Tomcat configuration
server.port=9090

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true